server.port=9000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://gedomazo27:thanhei123@cluster0.obt8ckf.mongodb.net/chat-app
spring.data.mongodb.database=chat-app

